[{c:"#aaaaaa",p:"R1",a:6},"Power",{c:"#cccccc",f:4},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","Ins",{a:7},""],
[{c:"#aaaaaa",p:"R2",a:6,f:3,w:1.5},"Tab",{c:"#cccccc",a:7,f:4},"","","","","","","","","","","","",{c:"#aaaaaa",a:6,f:3,w:1.5},"Del"],
[{p:"R3",w:1.75},"Caps Lock",{c:"#cccccc",f:4},"Vol_Dn","Vol_Up","Mute","Eject",{a:7},"","","\n\n\n\n/","","","","",{c:"#aaaaaa",a:6,f:3,w:2.25},"Enter"],
[{p:"R4",w:2.25},"Shift",{c:"#cccccc",a:7,f:4},"",{a:4},"Fn1","Fn2","Fn3",{a:7},"","\n\n\n\n+",{sb:"hua-jie"},"\n\n\n\n-","","",{a:6},"Stop",{c:"#aaaaaa",f:3,w:2.75},"PgUp"],
[{p:"R3",w:1.25},"Control",{p:"SPACE",w:1.25},"Win",{f:4,w:1.25},"Alt",{c:"#cccccc",w:6.25},"Space",{c:"#aaaaaa",a:7,w:1.25},"",{a:6,f:3,w:1.25},"Home",{w:1.25},"PgDn",{w:1.25},"End"]

